RemoteCodePublisher/Remote/CSRemoteClient/MainWindow.xaml

<Window x:Class="CSRemoteClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSRemoteClient"
        mc:Ignorable="d"
        Title="{Binding TitleLabel}" Height="500" Width="600" MinWidth="500" MinHeight="600" Loaded="Window_Loaded" Closing="Window_Closing">
  <Grid Background="#EEEEEE">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Menu Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1" FontSize="14">
      <MenuItem Header="Confguration">
        <MenuItem Header="Working Directory" Click="WorkingDirectory_Click"/>
        <MenuItem Header="Client Port" Click="ClientPort_Click"/>
        <MenuItem Header="Server Address" Click="ServerAddress_Click"/>
      </MenuItem>
    </Menu>

    <TabControl Grid.Row="1">
      <TabItem Header="Publish" FontSize="14">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <GroupBox Grid.Row="0" Margin="5" Header=" Local Machine ">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="2.5*" MaxWidth="140"/>
              </Grid.ColumnDefinitions>
              <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="{Binding LabelLocalFiles}"/>
                <ListBox DockPanel.Dock="Bottom" Name="lstLocalFiles" Margin="5" VerticalAlignment="Stretch" SelectionMode="Extended"/>
              </DockPanel>
              <DockPanel Grid.Column="1">
                <Button DockPanel.Dock="Top" Margin="5" Content="Refresh" Click="RefreshLocalList_Click"/>
                <TextBlock DockPanel.Dock="Top" Margin="5" Text="Please select one or more files to send" TextWrapping="Wrap"/>
                <Button DockPanel.Dock="Bottom" Margin="5" VerticalAlignment="Bottom" Content="Send Selected" Click="SendFiles_Click"/>
              </DockPanel>
            </Grid>
          </GroupBox>
          <GroupBox Grid.Row="1" Margin="5" Header=" Remote Publisher ">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Grid.Column="0" Content="Published files:"/>
              <Button Grid.Row="0" Grid.Column="1" Content="Publish Files..." Margin="5" Click="PublishRequest_Click"/>
              <ListBox Grid.Row="1" Grid.Column="0" Name="lstPublished" Margin="5" SelectionMode="Extended" MouseDoubleClick="lstPublished_MouseDoubleClick"/>
              <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Get Webpages" Margin="5" Click="GetPublishedWebpages_Click"/>
                <Button Grid.Row="2" Content="Delete Selected" Margin="5" Click="DeleteWebpages_Click"/>
                <Button Grid.Row="3" Content="Download Selected" Margin="5" Click="DownloadWebpages_Click"/>

              </Grid>
            </Grid>
          </GroupBox>
        </Grid>
      </TabItem>
      <TabItem Header="Repository" FontSize="14">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="8*"/>
              <ColumnDefinition Width="2*" MinWidth="125"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
              <DockPanel DockPanel.Dock="Top">
                <Label HorizontalAlignment="Left" Content="Files under selected category:"/>
                <Button Margin="5" Content="Download" Click="Files_DownloadS_Click"/>
                <Button Margin="5" Content="Delete" Click="Files_DeleteS_Click"/>
                <Button HorizontalAlignment="Right" Margin="5" Content="Get Files List" Width="100" Click="GetFileList_Click"/>
              </DockPanel>
              <ListBox Name="lstFiles" Margin="5" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" SelectionMode="Extended"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
              <DockPanel DockPanel.Dock="Top">
                <Label Content="Categories:" HorizontalAlignment="Left"/>
                <Button Margin="5" Content="Get" HorizontalAlignment="Right" Width="30" Click="GetCategories_Click"/>
              </DockPanel>
              <ListBox Name="lstCategories" Margin="5" DockPanel.Dock="Bottom"/>
            </DockPanel>
          </Grid>

          <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Top">
              <Label Content="All files in the repository:"/>
              <Button Margin="5" Content="Download " Click="AllFiles_DownloadS_Click"/>
              <Button Margin="5" Content="Delete" Click="AllFiles_DeleteS_Click"/>
              <Button Margin="5" Content="Get All Files" HorizontalAlignment="Right" Width="120" Click="GetAllFiles_Click"/>
            </DockPanel>
            <ListBox Name="lstAllFiles" DockPanel.Dock="Bottom" Margin="5" SelectionMode="Extended"/>
          </DockPanel>
        </Grid>
      </TabItem>
      <TabItem Header="Log" FontSize="14">
        <DockPanel>
          <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" HorizontalAlignment="Stretch" Content="Log:" FontSize="14" />
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Clear Log" FontSize="14" Margin="5" Width="75" Click="ClearLogger_Click"/>
          </DockPanel>
          <Separator DockPanel.Dock="Top"/>
          <TextBox Text="{Binding LogString, Mode=OneWay}" IsReadOnly="True" Margin="5" FontSize="12"/>
        </DockPanel>
      </TabItem>
    </TabControl>

    <StatusBar Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1" FontSize="14">
      <TextBlock Text="{Binding StatusText}"/>
    </StatusBar>
  </Grid>
</Window>
