RemoteCodePublisher/Remote/CSRemoteClient/PublishRequest.xaml

<Window x:Class="CSRemoteClient.PublishRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSRemoteClient"
        mc:Ignorable="d"
        Title="PublishRequest" Height="300" Width="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Content="Available directories in the repository:"/>
    <ListBox Name="lstDirectories" Grid.Row="1" Margin="5" SelectionChanged="lstDirectories_SelectionChanged"/>
    <DockPanel Grid.Row="2">
      <CheckBox Name="IISPublish" Content="Publish to IIS" Margin="5" IsChecked="{Binding IISPublishCheck}"/>
      <CheckBox Name="AutoDownload" Content="Automatically download published files" Margin="5" IsChecked="{Binding AutoDownloadCheck}"/>
    </DockPanel>
    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="75"/>
        <ColumnDefinition Width="75"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="1" Margin="0,5,5,5" Content="Cancel" Click="Cancel_Clicked" HorizontalAlignment="Right" Width="65"/>
      <Button Grid.Column="2" Margin="5" Content="Publish" Click="Publish_Clicked"/>
    </Grid>
  </Grid>
</Window>
