RemoteTestHarness/Repository/Repository.xaml

<Window x:Class="Repository.RepositoryGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repository"
        mc:Ignorable="d"
        Title="Repository" Height="500" Width="600" MinHeight="400" MinWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MinHeight="130"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MinHeight="130"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0">
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="_Exit" Name="ExitMenuItem" Click="ExitMenuItem_Click"/>
				</MenuItem>
				<MenuItem Header="_Configuration">
					<MenuItem Header="_Set Libraries Directory" 
										Name="SetFilesPath" Click="SetFilesPath_Click"/>
					<MenuItem Header="_Set Results Directory"
										Name="SetResultsPath" Click="SetResultsPath_Click"/>
				</MenuItem>
			</Menu>
		</DockPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="120"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Content="Communication Port:"/>
			<Label Grid.Column="2" Content="Streaming Port:"/>
			<TextBox Grid.Column="1" Margin="5,5,5,5" Name="txtPort1"/>
			<TextBox Grid.Column="3" Margin="5,5,5,5" Name="txtPort2"/>
			<Button Grid.Column="5" Margin="5,5,5,5" Name="btnCreateChannels"
							Content="Create Channels" Click="btnCreateChannels_Click"/>
		</Grid>

		<Separator Grid.Row="2"/>

		<Grid Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="220"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*" MinWidth="220"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="80"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Libraries:"/>
				<Button Grid.Column="2" Margin="5,5,5,5" Name="btnRefreshLibraries"
								Content="Refresh" Click="btnRefreshLibraries_Click"/>
			</Grid>
			
			<Grid Grid.Row="0" Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="80"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Test Results:"/>
				<Button Grid.Column="2" Margin="5,5,5,5" Name="btnRefreshResults"
								Content="Refresh" Click="btnRefreshResults_Click"/>
			</Grid>
			
			<ListBox Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Name="lstBoxLibraries"/>
			<ListBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Name="lstBoxResults"/>

			<GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5"
										HorizontalAlignment="Stretch"/>
		</Grid>

		<GridSplitter Grid.Row="4" Height="5" HorizontalAlignment="Stretch"/>
		
		<Grid Grid.Row="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Content="Received Messages: (Double Click to View Details)"/>
			<ListBox Grid.Row="1" Margin="5,5,5,5" Name="lstBoxMessages" MouseDoubleClick="lstBoxMessages_MouseDoubleClick"/>

		</Grid>
	</Grid>
</Window>
